return {
  {
    {
      line = "escape_module = require \"core:string/escape\"",
      ordinal = 1,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-11T20:32:40.592",
      title = ""
    },
    {
      line = "escape = assert(escape_module.escape)",
      ordinal = 2,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-11T20:32:40.594",
      title = ""
    },
    {
      line = "escape(\"\\\"'[]\",'\"')",
      ordinal = 3,
      results = {
        n = 1,
        repr = {
          "\1sw\2\\\\\"'[]"
        }
      },
      status = "accept",
      time = "2021-02-11T20:32:40.595",
      title = ""
    },
    {
      line = "escape(\"\\\"'[]\",\"'\")",
      ordinal = 4,
      results = {
        n = 1,
        repr = {
          "\1sw\2\"\\\\'[]"
        }
      },
      status = "accept",
      time = "2021-02-11T20:32:40.595",
      title = ""
    },
    {
      line = "escape(\"\\\"'[]\",\"[]\")",
      ordinal = 5,
      results = {
        n = 1,
        repr = {
          "\1sw\2\"'\\\\[\\\\]"
        }
      },
      status = "accept",
      time = "2021-02-11T20:32:40.596",
      title = ""
    },
    {
      line = "escape(\"\\a\\b\\f\\n\\r\\t\\v \\x00\\x1f\\x7f\")",
      ordinal = 6,
      results = {
        n = 1,
        repr = {
          "\1sw\2\\\\a\\\\b\\\\f\\\\n\\\\r\\\\t\\\\v \\\\x00\\\\x1f\\\\x7f"
        }
      },
      status = "accept",
      time = "2021-02-12T20:13:13.281",
      title = ""
    },
    {
      line = "escape(\"abcde\\f\")",
      ordinal = 7,
      results = {
        n = 1,
        repr = {
          "\1sw\2abcde\\\\f"
        }
      },
      status = "accept",
      time = "2021-02-12T20:13:26.169",
      title = ""
    },
    {
      line = "escape(\"☞\")",
      ordinal = 8,
      results = {
        n = 1,
        repr = {
          "\1sw\2☞"
        }
      },
      status = "accept",
      time = "2021-02-12T20:13:48.970",
      title = ""
    },
    {
      line = "escape_char = assert(escape_module.escape_char)",
      ordinal = 9,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-11T20:32:40.598",
      title = ""
    },
    {
      line = "escape_char(\"\\a\")",
      ordinal = 10,
      results = {
        n = 1,
        repr = {
          "\1sw\2\\\\a"
        }
      },
      status = "accept",
      time = "2021-02-11T20:32:40.599",
      title = ""
    },
    {
      line = "escape_char(\"\\n\")",
      ordinal = 11,
      results = {
        n = 1,
        repr = {
          "\1sw\2\\\\n"
        }
      },
      status = "accept",
      time = "2021-02-11T20:32:40.599",
      title = ""
    },
    {
      line = "escape_char(\"\\x7f\")",
      ordinal = 12,
      results = {
        n = 1,
        repr = {
          "\1sw\2\\\\x7f"
        }
      },
      status = "accept",
      time = "2021-02-11T20:32:40.601",
      title = ""
    },
    {
      line = "escape_char(\"a\")",
      ordinal = 13,
      results = {
        n = 1,
        repr = {
          "\1sw\2a"
        }
      },
      status = "accept",
      time = "2021-02-12T20:14:27.769",
      title = ""
    },
    {
      line = "escape_char(\"☞\")",
      ordinal = 14,
      results = {
        n = 1,
        repr = {
          "\1sw\2☞"
        }
      },
      status = "accept",
      time = "2021-02-12T20:14:36.305",
      title = ""
    },
    {
      line = "unescape = assert(escape_module.unescape)",
      ordinal = 15,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-11T20:32:40.602",
      title = ""
    },
    {
      line = "unescape(\"\\\\n\")",
      ordinal = 16,
      results = {
        n = 1,
        repr = {
          "\1sw\2\\n"
        }
      },
      status = "accept",
      time = "2021-02-11T20:32:40.603",
      title = ""
    },
    {
      line = "unescape(\"\\\\a\\\\b\\\\f\\\\n\\\\r\\\\t\\\\v\\\\'\\\\\\\"\\\\[\\\\]\\\\x00\\\\x1f\\\\x7f\")",
      ordinal = 17,
      results = {
        n = 1,
        repr = {
          "\1sw\2\\a\\b\\f\\n\\r\\t\\v'\"[]\\x00\\x1f\\x7f"
        }
      },
      status = "accept",
      time = "2021-02-11T20:32:40.604",
      title = ""
    },
    {
      line = "unescape(\"abc☞\")",
      ordinal = 18,
      results = {
        n = 1,
        repr = {
          "\1sw\2abc☞"
        }
      },
      status = "accept",
      time = "2021-02-12T20:15:00.405",
      title = ""
    },
    {
      line = "unescape(\"\\\\\\\"\\\\'\\\\[\\\\]\")",
      ordinal = 19,
      results = {
        n = 1,
        repr = {
          "\1sw\2\"'[]"
        }
      },
      status = "accept",
      time = "2021-02-12T20:15:36.055",
      title = ""
    },
    accepted = true,
    session_title = "escape-unescape"
  },
  bundle_type = "session",
  project = "core",
  version = 1
}