return {
  {
    {
      line = "hooked = core.hookable(string.sub)",
      ordinal = 1,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:20:22.500",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", 1, 2)",
      ordinal = 2,
      results = {
        n = 1,
        repr = {
          "\1sw\2AB"
        }
      },
      status = "accept",
      time = "2021-03-19T23:20:22.502",
      title = "hookable makes a dynamic function"
    },
    {
      line = "core.prehook(hooked, function(str, a, b) return string.lower(str), a, b end )",
      ordinal = 3,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:20:22.503",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", 1, 2)",
      ordinal = 4,
      results = {
        n = 1,
        repr = {
          "\1sw\2ab"
        }
      },
      status = "accept",
      time = "2021-03-19T23:20:22.504",
      title = "prehook is applied before the hooked fn"
    },
    {
      line = "core.posthook(hooked, string.reverse)",
      ordinal = 5,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:20:22.505",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", 1, 2)",
      ordinal = 6,
      results = {
        n = 1,
        repr = {
          "\1sw\2ba"
        }
      },
      status = "accept",
      time = "2021-03-19T23:20:22.506",
      title = "posthooks are applied after the hooked function"
    },
    {
      line = "core.prehook(hooked, nil)",
      ordinal = 7,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:20:22.507",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", 1, 2)",
      ordinal = 8,
      results = {
        n = 1,
        repr = {
          "\1sw\2BA"
        }
      },
      status = "accept",
      time = "2021-03-19T23:20:22.508",
      title = "prehooks can be removed with nil"
    },
    {
      line = "core.posthook(hooked)",
      ordinal = 9,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:20:43.370",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", 1, 2)",
      ordinal = 10,
      results = {
        n = 1,
        repr = {
          "\1sw\2AB"
        }
      },
      status = "accept",
      time = "2021-03-19T23:20:45.275",
      title = "posthooks can be removed with nil"
    },
    {
      line = "core.patch_dynamic(hooked, string.lower)",
      ordinal = 11,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:21:02.706",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", 1, 2)",
      ordinal = 12,
      results = {
        n = 1,
        repr = {
          "\1sw\2abcdef"
        }
      },
      status = "accept",
      time = "2021-03-19T23:21:05.611",
      title = "hooked functions can be replaced with patch_dynamic"
    },
    accepted = true,
    session_title = "hookable functions"
  },
  {
    {
      line = "hooked = core.hookable(function(a, b, c, d) return string.sub(a, c, d), string.reverse(b) end)",
      ordinal = 1,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:56:42.615",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", \"GHIJKL\", 1, 4)",
      ordinal = 2,
      results = {
        n = 2,
        repr = {
          "\1sw\2ABCD",
          "\1sw\2LKJIHG"
        }
      },
      status = "accept",
      time = "2021-03-19T23:57:06.470",
      title = "hooks a function with two return values"
    },
    {
      line = "core.prehook(hooked, function(a, b, c, d) return string.lower(a), b, c + 1, d end)",
      ordinal = 3,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:58:27.766",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", \"GHIJKL\", 1, 4)",
      ordinal = 4,
      results = {
        n = 2,
        repr = {
          "\1sw\2bcd",
          "\1sw\2LKJIHG"
        }
      },
      status = "accept",
      time = "2021-03-19T23:58:31.216",
      title = "prehooks a function with multiple returns"
    },
    {
      line = "core.posthook(hooked, function(a, b) return string.upper(a), string.reverse(b) end)",
      ordinal = 5,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T23:59:04.838",
      title = ""
    },
    {
      line = "hooked(\"ABCDEF\", \"GHIJKL\", 1, 4)",
      ordinal = 6,
      results = {
        n = 2,
        repr = {
          "\1sw\2BCD",
          "\1sw\2GHIJKL"
        }
      },
      status = "accept",
      time = "2021-03-19T23:59:08.798",
      title = "posthooks a function with multiple returns"
    },
    accepted = true,
    session_title = "hookable functions with multiple returns"
  },
  bundle_type = "session",
  project = "core",
  version = 1
}