return {
  {
    {
      line = "Print = require \"core:core/string/print\"",
      ordinal = 1,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2020-12-11T06:29:44.236",
      title = ""
    },
    {
      line = "Print.center(\"abcdef\", 12)",
      ordinal = 2,
      results = {
        n = 1,
        repr = {
          "\1sw\2   abcdef   "
        }
      },
      status = "accept",
      time = "2020-12-11T06:29:51.966",
      title = "centers an even-lettered string"
    },
    {
      line = "#Print.center(\"abcdef\", 12)",
      ordinal = 3,
      results = {
        n = 1,
        repr = {
          "\1n\00212"
        }
      },
      status = "accept",
      time = "2020-12-11T06:30:01.015",
      title = "even-letter string fits in width"
    },
    {
      line = "Print.center(\"abcdefg\", 12)",
      ordinal = 4,
      results = {
        n = 1,
        repr = {
          "\1sw\2  abcdefg   "
        }
      },
      status = "accept",
      time = "2020-12-11T06:30:18.132",
      title = "'centers' an odd-lettered string"
    },
    {
      line = "#Print.center(\"abcdefg\", 12)",
      ordinal = 5,
      results = {
        n = 1,
        repr = {
          "\1n\00212"
        }
      },
      status = "accept",
      time = "2020-12-11T06:30:22.353",
      title = "odd-lettered string fits in width"
    },
    accepted = true,
    session_title = "Centers a string"
  },
  bundle_type = "session",
  project = "core",
  version = 1
}