* Math/number extensions

#!lua
local Math = {}
#/lua

*** Math.inbounds(value, lower, upper)

Checks if a value is in bounds in the range lower..upper, inclusive. Either
bound may be omitted, in which case no checking is performed on that end.

#!lua
function Math.inbounds(value, lower, upper)
  if lower and value < lower then
    return false
  end
  if upper and value > upper then
    return false
  end
  return true
end
#/lua

*** Math.clamp(value, lower, upper)

As =inbounds=, but answers a value constrained to be within the specified range.

#!lua
function Math.clamp(value, lower, upper)
  if lower and value < lower then
    value = lower
  end
  if upper and value > upper then
    value = upper
  end
  return value
end
#/lua


#!lua
return Math
#/lua
