* Math/number extensions

#!lua
local Math = {}
#/lua

*** Math.inbounds(value, lower, upper)

Checks if =value= is in bounds in the range =lower..upper=, inclusive. Either
bound may be omitted, in which case no checking is performed on that end.

#!lua
function Math.inbounds(value, lower, upper)
  if lower and value < lower then
    return false
  end
  if upper and value > upper then
    return false
  end
  return true
end
#/lua

*** Math.clamp(value, lower, upper)

Returns =value= if =value= is =inbounds= of =(lower, upper)=. If greater
or lesser than that interval, returns =upper= or =lower=, respectively.

#!lua
function Math.clamp(value, lower, upper)
  if lower and value < lower then
    value = lower
  end
  if upper and value > upper then
    value = upper
  end
  return value
end
#/lua


#!lua
return Math
#/lua
